<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biker daddy</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon-32x32.png"  >
  </head>

  <body>
    <!--------------------------NAVBAR---------------------------------------------->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="bikerdaddy.png" alt="" />

            Biker Daddy</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#navbar">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Rides
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="bikes.html">Scooters</a>
                  </li>
                  <li><a class="dropdown-item" href="bikes.html">Bikes</a></li>
                  
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social-media">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bikes.html#listing">List your bike</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:+916002690112">+91 6002690112</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-danger" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </section>

    <!-------------------------LOGO AND   ----------------------------------->
    <section id="midbody">
      <div class="container-md mx-6 px-6">
        <div class="row align-items-center">
          <!-- Left Column: Text and Buttons -->
          <div class="col-md-6">
            <h2 class="text-highlight">In Assam?</h2>
            <p>
              Need a rental bike? Worry not, we have got a bike seat ready for you.
              Biker Daddy is now available in major cities of Assam.
            </p>
            <div class="d-flex gap-3">
              <!-- Cities Button with Dropdown -->
              <div class="dropdown">
                <a
                  class="btn btn-danger dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Cities
                </a>
    
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="bikes.html">Guwahati</a></li>
                  <li><a class="dropdown-item" href="bikes.html">Dibrugarh</a></li>
                </ul>
              </div>
    
              <!-- Bikes Button -->
              <a href="bikes.html" class="btn btn-danger">Check Out Our Bikes</a>
            </div>
          </div>
    
          <!-- Right Column: Image -->
          <div class="col-md-6">
            <img
              src="images/Best 150CC Scooters In India In 2024, New 150cc Scooters In India.jpeg"
              alt="150CC Scooters"
              class="img-fluid w-100"
            />
          </div>
        </div>
      </div>
    </section>
    

    <!-------------------------CARDS   ----------------------------------->
    <div class="container text-center">
      <div class="row g-3 align-items-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img
                src="images\wrench.png"
                alt="Icon"
                style="width: 80px; height: auto"
              />
              <h2>24x7 Road Assistance </h2>
              <p>
                Your Safety, Our Priority- On Demand Help, Anytime, Anywhere.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body text-">
              <img
                src="images\motorbike.png"
                alt="Icon"
                style="width: 80px; height: auto"
              />
              <h2>Blazing fast</h2>
              <p>
                Zip Through The City- Fast Rides For Fast Lifestyles
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img
                src="images\cleanbike.png"
                alt="Icon"
                style="width: 80px; height: auto"
              />
              <h2>Mint Condition</h2>
              <p>
                Fresh Rides, Every Time- Because You Deserve The Best 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------about us-------->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center display-1">Why Bikerdaddy?</h1>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 py-5">
            <p>
              Renting a bike from our company offers you an unmatched experience
              of convenience, quality, and affordability. Our bikes are
              meticulously maintained, ensuring a smooth and safe ride every
              time. With a wide range of options to suit all preferences, from
              casual rides to serious adventures, we make it easy for you to
              explore the city or countryside at your own pace. Plus, our
              flexible rental plans and exceptional customer service ensure you
              get exactly what you need, when you need it, without any hassle.
              Choose us for your next ride and discover the difference quality
              makes.
            </p>
          </div>
          <div class="col-md-6">
            <img src="bike.jpeg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-----------------HAPPY CUSTOMERS------------------->
    <section class="values-section py-1">
      <div class="container">
        <h2 class="text-center mb-5">Our Happy Customers</h2>
        <div class="values-wrapper d-flex overflow-auto">
          <div class="value-item p-3">
            <div class="card">
              <img
                src="images\customer1.png"
                class="card-img-top"
                alt="Customer Centric"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Customer Centric</h5>
                <p class="card-text">
                  Biker daddy is dedicated to providing a worry-free experience for
                  its customers by prioritizing their needs and concerns.
                </p>
              </div>
            </div>
          </div>
          <div class="value-item p-3">
            <div class="card">
              <img
                src="images\customer2.png"
                class="card-img-top"
                alt="Transparency"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Transparency</h5>
                <p class="card-text">
                  Biker daddy's unique no security deposit and no questions asked
                  refund policy ensures a stress-free experience.
                </p>
              </div>
            </div>
          </div>
          <div class="value-item p-3">
            <div class="card">
              <img
                src="images\customer3.png"
                class="card-img-top"
                alt="Reliability"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Reliability</h5>
                <p class="card-text">
                  Biker daddy's 24/7 customer support and breakdown assistance
                  ensure high-quality service to its customers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------SOCIAL MEDIA-------------------------->
    <section id="social-media">
      <div class="container text-center">
          <p>FIND US ON</p>
          <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100086858558958&mibextid=LQQJ4d"><img src="images/facebook-icon.png" alt="Facebook" /></a>
              <a href="https://www.instagram.com/bikerdaddy_dibrugarh?igsh=OWZsbHNvOG5kaHE="><img src="images/instagram-icon.png" alt="Instagram" /></a>
              <a href="https://wa.me/916002690112"><img src="images/whatsapp-icon.png" alt="WhatsApp" /></a>
          </div>
          <!-- Added a class for styling the button margin -->
          <a href="tel:+916002690112" class="btn btn-danger call-button">+91 6002690112</a>
      </div>
  </section>

    <!-----------------FOOTER------------------------------->
    <footer class="footer bg-dark text-white py-5">
      <div class="container py-2">
        <div class="row">
          <!-- Column 1: ONN BIKES -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">BIKER DADDY</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">About Us</a></li>
              <li><a href="#navbar" class="text-white">Home</a></li>
              <li>
                <a href="bikes.html#listing" class="text-white"
                  >Listing
                  <span class="badge badge-info">We’re paying!</span></a
                >
              </li>

              <li><a href="bikes.html#bikes-body" class="text-white">Fleet and Pricing</a></li>
              
            </ul>
          </div>

          <!-- Column 2: WE'RE AT -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">WE'RE AT</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Dibrugarh</a></li>
              <li><a href="#" class="text-white">Guwahati</a></li>
              
            </ul>
          </div>

          <!-- Column 3: POLICIES -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">POLICIES</h5>
            <ul class="list-unstyled">
              <li><a href="policy.html" class="text-white">Terms of Use</a></li>
              <li><a href="policy.html" class="text-white">Privacy Policy</a></li>
              <li><a href="policy.html" class="text-white">Pricing Policy</a></li>
              <li><a href="policy.html" class="text-white">Insurance Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col text-center">
            <p>
              BIKER DADDY IS HERE TO REDEFINE THE WAY YOU TRAVEL! RENT A BIKE ON
              AN HOURLY, DAILY, WEEKLY OR EVEN MONTHLY BASIS. WE ALSO HAVE LONG
              TERM LEASING SOLUTIONS FOR BUSINESSES WHO ARE INTO LAST MILE
              DELIVERY THROUGH TWO WHEELERS.
            </p>
            
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
