<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biker daddy</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    
  </head>

  <body>
    <section id="bikes-body">
        
      <!-- Bike Listings Section -->
      <a href="#" class="btn btn-danger">Bikes available in Guwahati</a>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bike-scroll-section">
              <div class="bike-card">
                <img src="images\hima.png" alt="Honda Dream Neo" />
                <h3>HIMALAYAN 411</h3>
                <p>₹229/ Daily (24 hrs)</p>
                <p>₹999/ Weekly (Mon-Fri)</p>
                <p>₹5299/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\350.png" alt="Honda Navi" />
                <h3>CLASSIC 350</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\xpulse.png" alt="Infinity" />
                <h3>HERO XPULSE</h3>
                <p>₹249/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹6299/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\NS.png" alt="Honda Navi" />
                <h3>PULSAR NS 200</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\R15.png" alt="Honda Navi" />
                <h3>YAMAHA R15</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\mt-15-right-side-view-3.png"
                  alt="Honda Navi"
                />
                <h3>YAMAHA MT-15</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\activa.png" alt="Honda Navi" />
                <h3>HONDA ACTIVA</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\dio.png" alt="Honda Navi" />
                <h3>HONDA DIO</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>BAJAJ AVENGER</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <!-- Add more bike cards as needed -->
            </div>
          </div>
        </div>
      </div>
      <!-- Bike Listings Section -->
      <a href="#" class="btn btn-danger">Bikes available in Dibrugarh</a>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bike-scroll-section">
              <div class="bike-card">
                <img src="images\hima.png" alt="Honda Dream Neo" />
                <h3>HIMALAYAN 411</h3>
                <p>₹229/ Daily (24 hrs)</p>
                <p>₹999/ Weekly (Mon-Fri)</p>
                <p>₹5299/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\350.png" alt="Honda Navi" />
                <h3>CLASSIC 350</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\xpulse.png" alt="Infinity" />
                <h3>HERO XPULSE</h3>
                <p>₹249/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹6299/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\NS.png" alt="Honda Navi" />
                <h3>PULSAR NS 200</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\R15.png" alt="Honda Navi" />
                <h3>YAMAHA R15</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\mt-15-right-side-view-3.png"
                  alt="Honda Navi"
                />
                <h3>YAMAHA MT-15</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\activa.png" alt="Honda Navi" />
                <h3>HONDA ACTIVA</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img src="images\dio.png" alt="Honda Navi" />
                <h3>HONDA DIO</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>BAJAJ AVENGER</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <div class="bike-card">
                <img
                  src="images\navi-cbs_orange_1560336305.png"
                  alt="Honda Navi"
                />
                <h3>HONDA NAVI</h3>
                <p>₹239/ Daily (24 hrs)</p>
                <p>₹1049/ Weekly (Mon-Fri)</p>
                <p>₹5699/ Monthly (30 days)</p>
              </div>
              <!-- Add more bike cards as needed -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------LISTING--------------------------->
    <section id="listing" class="my-5">
      <div class="container-md mx-6 px-6 py-5">
          <div class="row align-items-center">
              <!-- Left Column: Text -->
              <div class="col-md-6">
                  <h2 class="text-highlight">
                      Let your bike <span class="text-danger">EARN</span> for you
                  </h2>
                  <p>
                      Need a rental bike? Worry not, we have got a bike seat ready for you. Biker Daddy is now available in major cities of Assam. You can turn your extra vehicle into a source of income. Biker Daddy offers a unique opportunity for vehicle owners to monetize their vehicles by renting them out to our customers.
                  </p>
  
                  <!-- Contact Us Section -->
                  <p><strong>Contact us on:</strong></p>
                  <div class="d-flex justify-content-start">
                      <a href="tel:+916002690112" class="btn btn-outline-danger me-2" style="transition: background-color 0.3s;">Phone</a>
                      <a href="https://wa.me/916002690112" class="btn btn-outline-danger me-2 whatsapp-btn" style="transition: background-color 0.3s;">WhatsApp</a>
                      <a href="mailto:contact@bikerdaddy.com" class="btn btn-outline-danger">Email</a>
                  </div>
  
                  <h1 class="mt-4">How Biker Daddy Listing Works</h1>
                  <p>Biker Daddy has a simple 3-step process to start earning which makes it quick, easy, and a hassle-free experience for our investors.</p>

<!-- Steps Container -->
<div class="steps-container" style="margin-top: 20px;">
  <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
      <img src="images/checklist.png" alt="Listing Icon" style="width: 30px; height: 30px; margin-right: 15px;">
      <div>
          <h2 style="margin: 0;">Listing</h2>
          <p style="margin: 5px 0 0;">Choose whether you want to rent out an old vehicle or invest in a new one. Then, fill out a simple form to provide your vehicle details with us.</p>
      </div>
  </div>

  <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
      <img src="images/maps-and-flags.png" alt="Approval Icon" style="width: 30px; height: 30px; margin-right: 15px;">
      <div>
          <h2 style="margin: 0;">Approval</h2>
          <p style="margin: 5px 0 0;">After you list your vehicle on Biker daddy's platform, our team will review and approve your listing. Biker daddy's team will coordinate with you to inform you about the next steps based on your preference.</p>
      </div>
  </div>

  <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
      <img src="images/coins.png" alt="Earn Icon" style="width: 30px; height: 30px; margin-right: 15px;">
      <div>
          <h2 style="margin: 0;">Earn</h2>
          <p style="margin: 5px 0 0;">Start earning once your vehicle is rented out. It's that simple!</p>
      </div>
  </div>

  <!-- Additional "Track" Section -->
  <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
      <img src="images\pointer.png" alt="Track Icon" style="width: 30px; height: 30px; margin-right: 15px;">
      <div>
          <h2 style="margin: 0;">Track</h2>
          <p style="margin: 5px 0 0;">Biker daddy provides you with an admin panel to track all your bookings, monitor your vehicle's location, and see how much you're earning every day, ensuring transparency and control.</p>
      </div>
  </div>
</div>


          </div>

          
          <!-- Right Column: Image -->
          <div class="col-md-6">
            <img
              src="images\Premium Vector _ Dollar money with wings.jpeg"
              alt="150CC Scooters"
              class="img-fluid w-50"
            />
          </div>
        </div>
      </div>
    </section>
    <!------------------SOCIAL MEDIA-------------------------->
    <section id="social-media">
      <div class="container text-center">
          <p>FIND US ON</p>
          <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100086858558958&mibextid=LQQJ4d"><img src="images/facebook-icon.png" alt="Facebook" /></a>
              <a href="https://www.instagram.com/bikerdaddy_dibrugarh?igsh=OWZsbHNvOG5kaHE="><img src="images/instagram-icon.png" alt="Instagram" /></a>
              <a href="https://wa.me/916002690112"><img src="images/whatsapp-icon.png" alt="WhatsApp" /></a>
          </div>
          <!-- Added a class for styling the button margin -->
          <a href="tel:+916002690112" class="btn btn-danger call-button">+91 6002690112</a>
      </div>
  </section>

    <!-----------------FOOTER------------------------------->
    <footer class="footer bg-dark text-white py-5">
      <div class="container py-2">
        <div class="row">
          <!-- Column 1: ONN BIKES -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">BIKER DADDY</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">About Us</a></li>
              <li><a href="#" class="text-white">Blog</a></li>
              <li>
                <a href="#" class="text-white"
                  >Careers
                  <span class="badge badge-info">We’re hiring!</span></a
                >
              </li>

              <li><a href="#" class="text-white">Fleet and Pricing</a></li>
              <li><a href="#" class="text-white">Offers</a></li>
            </ul>
          </div>

          <!-- Column 2: WE'RE AT -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">WE'RE AT</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Dibrugarh</a></li>
              <li><a href="#" class="text-white">Guwahati</a></li>
              <li><a href="#" class="text-white">Jorhat</a></li>
            </ul>
          </div>

          <!-- Column 3: POLICIES -->
          <div class="col-md-4">
            <h5 class="font-weight-bold">POLICIES</h5>
            <ul class="list-unstyled">
              <li><a href="Policy.html" class="text-white">Terms of Use</a></li>
              <li><a href="Policy.html" class="text-white">Privacy Policy</a></li>
              <li><a href="Policy.html" class="text-white">Pricing Policy</a></li>
              <li><a href="Policy.html" class="text-white">Insurance Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col text-center">
            <p>
              BIKER DADDY IS HERE TO REDEFINE THE WAY YOU TRAVEL! RENT A BIKE ON
              AN HOURLY, DAILY, WEEKLY OR EVEN MONTHLY BASIS. WE ALSO HAVE LONG
              TERM LEASING SOLUTIONS FOR BUSINESSES WHO ARE INTO LAST MILE
              DELIVERY THROUGH TWO WHEELERS.
            </p>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#" class="text-white"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
